JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvcnJlb0BvdXRsb29rLmNvbSIsInJvbGUiOiJub3JtYWwiLCJpYXQiOjE2ODQ3NzkyMzAsImV4cCI6MTY4NDc3OTUzMH0.zM2b__NaYHloLCNUqfUtL-8yh9P4xBvTkiWeAXHwrh8"
JWT_TTL="5m"
DB_URL="mongodb://127.0.0.1:27017/peliculas"
SALTING_ROUNDS=5